<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=55c53f517d7d4964695e7e66fb66a3ce&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-self: stretch; flex-direction: row; background-color: rgb(60, 60, 60); -unity-text-outline-color: rgba(56, 56, 56, 0);">
        <ui:VisualElement name="ItemList" style="flex-grow: 0; width: 30%; height: 100%; flex-shrink: 1; opacity: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-between; height: 29px;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; height: 37px; color: rgb(255, 255, 255);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 24px; width: 34px; font-size: 20px; background-color: rgb(132, 129, 129); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" style="flex-grow: 1; border-left-color: rgb(36, 35, 35); border-right-color: rgb(36, 35, 35); border-top-color: rgb(36, 35, 35); border-bottom-color: rgb(36, 35, 35); border-top-width: 0.02px; border-right-width: 0.02px; border-bottom-width: 0.02px; border-left-width: 0.02px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-between; height: 29px;">
                <ui:Label tabindex="-1" text="Details Infomation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 20px; height: 100%; color: rgb(255, 255, 255);" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 100%; width: 84px; font-size: 15px; background-color: rgb(132, 129, 129); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; height: 241px;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(48, 48, 48, 0);">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 10px; padding-bottom: 3px; padding-top: 3px; background-color: rgb(43, 43, 43);" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; height: 152px; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; width: 80px; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Chop.png?fileID=2800000&amp;guid=3714c3e6b5e3d498ebcd06d432b3dd89&amp;type=3#icon_Chop&quot;); height: 80px; margin-right: 5px; margin-left: 5px;" />
                        <ui:VisualElement name="Gerneral" style="flex-grow: 1; height: 89px; margin-right: 5px; margin-bottom: 5px; margin-top: 5px;">
                            <ui:IntegerField label="ID" value="10" style="font-size: 11px; height: 33px; opacity: 1; color: rgb(255, 255, 255); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; align-self: center; width: 329px; justify-content: space-around; align-items: flex-start; -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; overflow: visible; -unity-font-style: bold; -unity-text-outline-color: rgba(45, 45, 45, 0);" />
                            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="height: 37px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
